<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <servlet>
        <servlet-name>StopsTable</servlet-name>
        <servlet-class>main.java.StopsTableReader</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>LineIds</servlet-name>
        <servlet-class>main.java.LineIdsReader</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>LineIds</servlet-name>
        <url-pattern>/lineIds</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>StopsTable</servlet-name>
        <url-pattern>/stopsTable</url-pattern>
    </servlet-mapping>

</web-app>